{
  "name": "node-express-jquery",
  "version": "0.4.1",
  "description": "node-express-jquery example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ghillairet",
  "license": "EPL",
  "dependencies": {
    "express": "~3.4.8",
    "underscore": "~1.5.2",
    "ecore": "~0.4.1"
  }
}
