{
  "name": "ecore.js",
  "main": "dist/ecore.js",
  "version": "0.12.0",
  "homepage": "https://github.com/ghillairet/ecore.js",
  "authors": [
    "ghillairet <g.hillairet@gmail.com>"
  ],
  "description": "Ecore (EMOF) JavaScript Implementation",
  "keywords": [
    "Ecore"
  ],
  "license": "EPL",
  "ignore": [
    "**/.*",
    "*.log",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
