{
  "name": "ecore",
  "description": "Ecore (EMOF) JavaScript Implementation",
  "version": "0.5.0",
  "author": "Guillaume Hillairet <g.hillairet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ghillairet/ecore.js.git"
  },
  "keywords": [
    "emf",
    "emof",
    "model"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "sax": "^0.6.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.4.0",
    "grunt-mocha-test": "^0.12.4",
    "mocha": "^2.0.1"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "EPL"
}
